# webChat

./: pom.xml
src/main/java/com/webchat/: WebSocketMessageInbound.java  WebSocketMessageInboundPool.java  WebSocketMessageServlet.java
src/main/webapp/: index.jsp  websocket.js
